.vscode/launch.json (before)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "P00_02_Inheritance.Dog",
            "projectName": "learn_java_d3e86a7b",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        },
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "BankAccount",
            "projectName": "learn_java_d3e86a7b",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "P00_01_Encapsulation.BankAccount",
            "projectName": "learn_java_d3e86a7b"
        },
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "P00_02_Inheritance.Dog",
            "projectName": "learn_java_d3e86a7b",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        },
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "BankAccount",
            "projectName": "learn_java_d3e86a7b",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8",
            "env": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "BankAccount",
+            "request": "launch",
+            "mainClass": "P00_01_Encapsulation.BankAccount",
+            "projectName": "learn_java_d3e86a7b"
+        },
+        {
+            "type": "java",
             "name": "Dog",
             "request": "launch",
             "mainClass": "P00_02_Inheritance.Dog",
